services:
  postgres:
    image: postgres:16.3
    env_file: .env
    volumes:
      - ./db-data/:/var/lib/postgresql/data
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.4
    env_file: .env
  kafka:
    image: confluentinc/cp-kafka:7.4.4
    depends_on:
      - zookeeper
    env_file: .env
  messagio:
    image: pixel365/messagio:1.0.4
    depends_on:
      - postgres
      - zookeeper
      - kafka
    env_file: .env
